.modal {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    overflow: auto;
    display: none;

    &.modal--active {
        display: block;
    }
}



.modal-inner {
    padding: 100px;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;


}

.btn__modal-close {
    background-color: transparent;
    border: none;

    img {
        width: 90px;
        height: 90px;
    }
}


.modal--cta__main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: minmax(320px, 480px) minmax(480px, 600px);
    gap: 150px;

    &.modal--cta__main-hidden {
        display: none;
    }
}

.modal__contact-list {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.modal__contact-item {
    display: flex;
    align-items: center;
    gap: 38px;
}



.modal__form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;

    &.modal__form--hidden {
        display: none;
    }

    .btn-cta {
        span {
            color: #fff;
        }

        background: #222;
    }
}

.form__field {
    display: flex;
    flex-direction: column;
    width: 100%;

    input,
    textarea {
        border-radius: 4px;
        background: #F5F5F5;
        border: none;
        outline: none;
    }

    input {
        height: 60px;
        padding: 0 20px;
    }

    textarea {
        resize: none;
        padding: 20px;
        height: 140px;
    }
}

.form__field-title {
    padding-left: 10px;
}


.modal--project {
    .modal-inner {
        &:first-child {
            padding-bottom: 0;
        }

        &:last-child {
            padding-top: 0;
            margin-top: 75px;
        }
    }
}

.project__text {
    margin-top: 50px;
    max-width: 1300px;
}

.project-modal {
    margin-top: 65px;

    .slider__header {
        display: flex;
        justify-content: end;
    }

    .swiper-wrapper {
        margin-top: 40px;
    }
}

.modal__grid-table {
    display: grid;
    max-width: fit-content;
    gap: 1px;
    grid-template-columns: 413px 886px;
    background-color: #222;
}

.modal__grid-item {
    background-color: #fff;
    padding: 30px 0;

    &:nth-child(2n) {
        padding: 30px 60px;
    }
}

.modal__bottom-text {
    margin-top: 75px;
    color: #222;
    line-height: 36px;
    max-width: 1300px;
}

.form__title {
    text-align: center;
    margin-top: 30px;
}

.form__field-title {
    padding-bottom: 8px;
}


@media (max-width: 1240px) {
    .modal-inner {
        padding: 40px;
    }

    .btn__modal-close {
        img {
            width: 30px;
            height: 30px;
        }
    }

    .modal__grid-table {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal__grid-item {
        padding: 10px 0;

        &:nth-child(2n) {
            padding: 10px;
        }
    }

}

@media (max-width: 980px) {
    .modal--cta__main {
        grid-template-columns: 100%;
        gap: 80px;

        .modal__contact {
            order: 2;
        }

        .modal__form-wrapper {
            order: 1;
        }

    }
}

@media (max-width: 720px) {
    .modal__grid-table {
        grid-template-columns: 100%;
        gap: 0;
        background-color: transparent;
    }

    .modal__grid-item {
        padding: 10px;

        &+.modal__grid-item {
            border-top: 1px solid #222;
        }
    }
}